<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Free Bird</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/Content/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Content/css/hover-min.css">
    <link rel="stylesheet" href="/Content/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Atma:300,400,500,600,700" rel="stylesheet"><!--needs to be linked at the begining(import to css is not working because of default.scss being watched firstly)-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->




</head>

<body id="top" role="document">
    <nav class="navbar navbar-default navbar-fixed-top smooth yellow   landing-nav" data-spy="affix" data-offset-top="50"     >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand pull-right visible-xs">
                    LOGO
                </a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-main">
                <div class="menu-up-fix">
                    
                    <div style="float:right">
                        <div class="social">
                            <a href="https://twitter.com/AFreeBirdOrg">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com/I-Am-A-Free-Bird-322794984718926/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/afreebirdorg/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.youtube.com/user/AFreeBirdOrg">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>

                        </div>
                        
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="/">Home</a></li>

                    <li><a href="/about">About us</a></li>

                    <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Tutors
                                <span class="caret"></span>
                                <span class="caret-mobile"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/tutors">Our tutors</a></li>
                                <li><a href="/tutor"><s>Become a tutor</s></a></li>
                            </ul>
                        </li>
                        <li><a href="http://online.fliphtml5.com/ynvi/mzfr/" target="_blank">Magazine</a></li>
                        <li><a href="/doctor-corner">Doctor's corner</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Programs
                                <span class="caret"></span>
                                <span class="caret-mobile"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/fightfree">Fight free</a></li>
                                <li><a href="/freepro">Free and Pro</a></li>
                                <li><a href="/dreaminspiration">Dream Inspiration</a></li>
                                <li><a href=""><s>Kids supporting kids</s></a></li>
                                <li><a href=""><s>Artists supporting artists</s></a></li>
                            </ul>
                        </li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span>Get involved</span>
                            <span class="caret"></span>
                            <span class="caret-mobile"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/volunteer"><span>Become a volunteer</span></a></li>
                            <li><a href="/tutor"><span>Become a tutor</span></a></li>
                            <li><a href="/intern"><span>Become a intern</span></a></li>
                            <li><a href="/ambassadors"><span>Become a ambassadors</span></a></li>
                        </ul>
                    </li>
                    <li><a href=""><s>Enroll Your Child or Hospital</s></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span>AFB Family</span>
                            <span class="caret"></span>
                            <span class="caret-mobile"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/tutors"><span>Tutors</span></a></li>
                            <li><a href=""><s>AFB Children</s></a></li>
                            <li><a href="/ambassadors"><span>Ambassadors</span></a></li>
                        </ul>
                    </li>
                    <li><a href="/gallery">Gallery</a></li>
                    <!--<li><a href="/blog">Blog</a></li>
                    <li><a href="/sponsors">Sponsors</a></li>
                    <li><a href="/goods">Goods</a></li>
                    <li><a href="#dark">Contact us</a></li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span>AFB Happenings</span>
                            <span class="caret"></span>
                            <span class="caret-mobile"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/event"><span>Events</span></a></li>
                            <li><a href="/blog"><span>Blog</span></a></li>
                            <li><a href=""><s>Media Kit</s></a></li>
                            <li><a href="http://online.fliphtml5.com/ynvi/mzfr/"><span>Magazine</span></a></li>
                            <li><a href="/goods"><span>The Goods</span></a></li>
                            <li><a href=""><s>I Am Campaign</s></a></li>
                            <li><a href="/doctor-corner"><span>Doctor's Corner</span></a></li>
                        </ul>
                    </li>
                    <li><a href="/sponsors">Sponsors</a></li>
                    <li><a href=""><s>Donate</s></a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div role="main">
        <div id="loader-bg">
            <svg id='loader-circle' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="54px" height="54px">
            <style type="text/css">
                .st0 {
                    fill: none;
                    stroke: #53351D;
                    stroke-width: 10;
                    stroke-miterlimit: 10;
                }

                .st1 {
                    fill: none;
                    stroke: #FFCC00;
                    stroke-width: 11;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 11;
                }
</style>
            <circle class="st0" cx="30" cy="30" r="24" />
            <path class="st1" d="M30,6c13.25,0,24,10.75,24,24" />
            </svg>
        </div>
        

<section id="landing" class="section landing landing-bg">
    <div class="clouds hidden-xs"></div>
    <div class="clouds-mobile"></div>
    <div class="sky">
        <div class="container smooth text-center-xs">
            <h1>Empower each bird <br> to fly free</h1>
            <a href="#about" role="button" type="button" class="btn btn-warning btn-lg">Read more</a>
            <div class="sponsors-shortcut hidden-sm hidden-md hidden-lg">
                <p class="text-center text-uppercase">Our sponsors:</p>
                <!--TODO ineractive slider-->
                <div class="sponsors-slider">
                    <span class="arrow-left"></span>
                    <div>
                        <img src="/Content/images/sponsors/gofundme.png" alt="8th Sphere" />
                    </div>
                    <div>
                        <img src="/Content/images/sponsors/gofundme.png" alt="gofundme" />
                    </div>
                    <div>
                        <img src="/Content/images/sponsors/ebay.png" alt="ebay" />
                    </div>
                    <span class="arrow-right"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="grass">
    </div>
    <!--div class="tree-nav visible-lg">
        <div class="treeInner">
            <img src="/Content/images/tree-main.png" alt="Navigation tree" />
            <div class="linkWrap">
                <a href="#" class="enroll linkLg"></a>
                <a href="/goods" class="aboutFight"></a>
                <a href="#" class="dream-link"></a>
                <a href="/fightfree" class="fightFree"></a>
                <a href="/freepro" class="fightPro"></a>
                <a href="#" class="social-link"></a>
                <a href="http://online.fliphtml5.com/ynvi/mzfr/" class="involved"></a>
                <a href="/about" class="aboutUs"></a>
                <a href="/event" class="event-link"></a>
                <a href="/blog" class="blog-link"></a>
                <a href="#" class="thank-link"></a>
                <a href="#" class="donate-link"></a>
                <a href="/doctor-corner" class="corner-link"></a>
                <a href="/give-art" class="give-art-link"></a>
                <a href="/sponsors" class="sponsors-link"></a>
            </div>
        </div>
    </div-->
</section>
<section id="about" class="about">
    <div class="container-fluid">
        <div class="row flex-reverse">
            <div class="col-md-5 description text-left text-center-xs">
                <div class="wrapper">
                    <h3>I’M A FREE BIRD CAMPAIGN</h3>
                    <div class="hidden-xs">
                        <p>Every child should be able to utter the words &ldquo;I Am A Free Bird.&rdquo; The I Am A Free Bird campaign encourages children affected by cancer to express themselves through the arts and boldly declare &ldquo;I Am A Free Bird,&rdquo; spreading their wings and letting their dreams take flight. Falyn Vega is an incredible representation of our mission as a gifted performer and heroic fighter in remission from cancer. We cannot wait for her live performance of the campaign&rsquo;s debut single, &ldquo;I Am A Free Bird,&rdquo; with our founder, Godni premiering live at Madison Square Garden. We truly believe every child is A Free Bird that should be empowered to pursue their passions and fly high!</p>
                    </div>
                    <div class="visible-xs">
                        <!--text description for mobile-->
                        <p>
                            "Every child should be able to utter the words “I Am A Free Bird.” The I Am A Free Bird campaign encourages children affected by cancer to express themselves through the arts and boldly declare “I Am A Free Bird,”...
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-offset-1 col-md-4 image">
                <img type="button" data-toggle="modal" data-target=".bs-modal-lg" src="/content/upload/play-vid.png" class="img-responsive play" alt="Responsive image">
                <div class="modal fade bs-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5-TW-IqrIkc" frameborder="0"
                                        allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="lime" class="section lime landing-bg flex flex-center">
    <div class="clouds hidden-xs"></div>
    <div class="clouds-mobile"></div>
    <div class="grass"></div>
    <div class="container-fluid">
        <div class="row flex flex-center">
            <div class="col-md-offset-1 col-md-5 image hidden-xs">
                <img src="/Content/images/about-main.png" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-4 description text-right text-center-xs">
                <div class="wrapper">
                    <h2 class="birds">About Us</h2>
                    <p>
                        <p>A Free Bird<sup>TM</sup>&nbsp;is a non-profit arts education organization dedicated to helping young people, ages 4-18, affected by cancer, fight their disease through the therapeutic benefits ...</p>
                    </p>
                    <a href="/about" role="button" type="button" class="btn btn-warning">Read more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="pink" class="section pink landing-bg flex flex-center">
    <div class="clouds hidden-xs"></div>
    <div class="clouds-mobile"></div>
    <div class="grass"></div>
    <div class="container-fluid">
        <div class="row flex text-center-xs">
            <div class="col-md-5 col-md-push-6 image hidden-xs">
                <img src="/content/upload/pink-main.png" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-offset-2 col-md-4 col-md-pull-5 description">
                <div class="wrapper">
                    <h2>Dream<br>inspiration</h2>
                    <p>
                        <p>Viewing art in its most professional form allows children to be inspired to pursue their own artistic dream.</p>
                    </p>
                    <a href="/dreaminspiration" role="button" type="button" class="btn btn-warning yellow">Read more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="orange" class="section orange landing-bg flex flex-center">
    <div class="clouds hidden-xs"></div>
    <div class="clouds-mobile"></div>
    <div class="grass"></div>
    <div class="container-fluid">
        <div class="row flex">
            <div class="col-md-offset-1 col-md-5 image hidden-xs">
                <img src="/content/upload/orange-main.png" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-4 description text-right text-center-xs">
                <div class="wrapper">
                    <h2>Fight free</h2>
                    <p>
                        <p style="text-align: right;"><span style="color: #764c29; font-family: Atma, cursive; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffaf00; display: inline !important; float: none;">Our Fight FREE program provides children, aged 6-18, who are currently fighting cancer,<br />with art tutors to give these young people the strength and power necessary to help them<br />fight their illness.<br /></span></p>
                    </p>
                    <div class="flex-reversed-text text-right">
                        <a disabled role="button" class="btn btn-link">Give Arts</a>
                        <a href="/fightfree" role="button" type="button" class="btn btn-default">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<section id="green" class="section green landing-bg flex flex-center">
    <div class="clouds hidden-xs"></div>
    <div class="clouds-mobile"></div>
    <div class="grass"></div>
    <div class="container-fluid">
        <div class="row flex">
            <div class="col-md-5 col-md-push-6 image hidden-xs">
                <img src="/content/upload/green-main.png" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-offset-2 col-md-4 col-md-pull-5 description text-center-xs">
                <div class="wrapper">
                    <h2>FREE</h2>
                    <p>
                        <p>A Free Bird&rsquo;s Free Program strives to support children in remission from cancer whose artistic passions may have been limited during hospitalization</p>
                    </p>
                    <div class="flex-text">
                        <a href="/freepro" role="button" type="button" class="btn btn-warning">Read more</a>
                        <a role="button" disabled class="btn btn-link">Sponsor a Child</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="brown" class="section brown landing-bg flex flex-center">
    <div class="clouds hidden-xs"></div>
    <div class="clouds-mobile"></div>
    <div class="grass"></div>
    <div class="container-fluid">
        <div class="row flex">
            <div class="col-md-offset-1 col-md-5 image hidden-xs">
                <img src="/content/upload/brown-main.png" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-4 description text-right text-center-xs">
                <div class="wrapper">
                    <h2>Free Pro</h2>
                    <p>
                        <p>A Free Bird&rsquo;s Free Pro Program is very similar to the Free Program. However, the Free Pro Program is designed for older...</p>
                    </p>
                    <div class="flex-reversed-text">
                        <a disabled role="button" type="button" class="btn btn-link">Extraordinary Artists</a>
                        <a href="/freepro" role="button" type="button" class="btn btn-warning">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->

    </div>

    <section id="dark" class="section dark information">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-10 text-center-xs">
                    <h3>Contact us</h3>
                </div>
                <div class="flex-column-reverse flex-wrap">
                    <div class="col-md-offset-2 col-md-4 pull-left text-center-xs">
                        <address>
                            <strong class="contact-subheading">Contact us</strong>
                            <br>Attn: A Free Bird
                            <br>542 Atlantic Av
                            <br>P.O. Box 170112
                            <br>Brooklyn NY 11217
                        </address>
                        <address>
                            <strong class="contact-subheading">To contact a specific department, please refer to the following:</strong>
                            <dl class="dl-horizontal">
                                <dt>Human Resources:</dt>
                                <dd>hr@afreebird.org</dd>
                                <br />
                                <dt>Programs:</dt>
                                <dd>programs@afreebird.org</dd>
                                <br />
                                <dt>Public Relations:</dt>
                                <dd>pr@afreebird.org</dd>
                                <br />
                                <dt>Marketing:</dt>
                                <dd>marketing@afreebird.org</dd>
                            </dl>
                        </address>
                        <div class="social">
                            <a href="https://twitter.com/AFreeBirdOrg">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com/I-Am-A-Free-Bird-322794984718926/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/afreebirdorg/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.youtube.com/user/AFreeBirdOrg">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper">
                            <form class="contact">
                                <strong class="text-center-xs">For general information, please complete the following form (Currently unavailable).</strong>
                                <div class="form-group name">
                                    <label for="name">your name</label>
                                    <input type="text" class="form-control" id="name" placeholder="please introduce">
                                </div>
                                <div class="form-group email">
                                    <label for="email">Your email</label>
                                        <input type="email" class="form-control" id="email" placeholder="example@mail.com">
                                </div>
                                <div class="form-group subject">
                                    <label for="subject">Subject</label>
                                        <input type="text" class="form-control" id="subject" placeholder="">
                                </div>
                                <div class="form-group message">
                                    <label for="message">What's your message?</label>
                                        <textarea class="form-control" rows="4"></textarea>
                                </div>
                                <button type="submit" class="btn btn-warning submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    Copyright © 2016, <a href="http://free-bird-8sph.azurewebsites.net">A Free Bird</a>. All Rights Reserved.<a href="https://www.8sph.com"> NJ web design and development by 8sph</a>
                    <div class="pull-right smooth">
                        <a class="top hvr-bob" href="#top">back to top <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            // loader hides when page is loaded
            $('#loader-bg').fadeOut(600);

            $('body').scrollspy({ target: ".navbar", offset: 72 });
            $(".smooth a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 600, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

</body>

</html>