.blog {
  padding-top: 25px;
  background-color: skyblue;
}
.blog header {
  margin-bottom: 60px;
  background-color: transparent;
  -webkit-box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.32);
  box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.32);
}
.blog header .description {
  display: inline-block;
  position: relative;
  width: 100%;
  padding: 35px;
  background-color: darkblue;
}
.blog header .description:after {
  content: '';
  position: absolute;
  bottom: -16px;
  left: 50%;
  margin-left: -15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 17px 15px 0 15px;
  border-color: darkblue transparent transparent transparent;
}
.blog header .description > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.blog header .description h1 {
  margin-top: 0;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
}
.blog header .description h2 {
  margin-top: 0;
  text-transform: lowercase;
  text-transform: capitalize;
  font-size: 24px;
}
.blog header .description p {
  margin-bottom: 0;
  color: navblue;
}
.blog header img {
  width: 100%;
}
.blog .about p {
  margin-bottom: 40px;
}
.blog .about .picture {
  width: 100%;
}
.blog .about .picture img {
  width: 100%;
  margin-bottom: 5px;
}
.blog .about .picture p {
  margin-bottom: 20px;
  color: navblue;
}
.blog .carousel div {
  width: 100%;
  padding: 0 15px;
}
.blog .carousel div img {
  width: 100%;
  margin-bottom: 5px;
}
.blog .social {
  margin-bottom: 50px;
  text-align: center;
}
.blog .relatedPosts {
  padding: 40px 0 100px 0;
  background-image: url('../images/grass-green-half.png');
  background-position: bottom;
  background-repeat: no-repeat;
}
.blog .relatedPosts > div {
  border-top: 1px solid white;
}
.blog .relatedPosts h3 {
  text-transform: lowercase;
  font-weight: 500;
}
.blog .relatedPosts h3 span {
  text-transform: uppercase;
}
.blog .relatedPosts .post {
  width: 100%;
  margin-bottom: 60px;
}
.blog .relatedPosts .post img {
  width: 100%;
  margin-bottom: 5px;
}
.blog .relatedPosts .post div p {
  margin-bottom: 0;
}
.blog .relatedPosts .post div p:first-child {
  text-transform: uppercase;
}
.blog .relatedPosts .post div p:nth-child(2) {
  color: navblue;
}
.blog .relatedPosts .post h2 {
  margin-top: 10px;
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
}
@media screen and (min-width: 1200px) {
  /*background-image: url('../images/clouds-about.png');
   background-position: top;
   background-repeat: no-repeat;*/
  .blog header {
    display: flex;
  }
  .blog header .description:after {
    left: 100%;
    top: 20%;
    margin-left: 0;
    border-width: 15px 0 15px 17px;
    border-color: transparent transparent transparent darkblue;
  }
  .blog .about .inner-wrap div {
    display: inline-block;
  }
  .blog .about .inner-wrap div:first-child {
    max-width: 60%;
  }
  .blog .about .picture {
    float: right;
    max-width: 37%;
    margin-left: 3%;
  }
  .blog .about .picture p {
    margin-bottom: 0;
  }
  .blog .carousel {
    width: 400%;
    padding: 0;
  }
  .blog .carousel div {
    display: inline-block;
    float: left;
    width: auto;
    margin-bottom: 40px;
  }
  .blog .relatedPosts h3 {
    font-size: 38px;
  }
  .blog .relatedPosts .post {
    float: left;
    width: 32%;
  }
  .blog .relatedPosts .post:nth-child(2) {
    margin-left: 2%;
    margin-right: 2%;
  }
  .blog .relatedPosts .post div {
    display: flex;
    justify-content: space-between;
  }
  .blog .relatedPosts .post h2 {
    font-size: 30px;
  }
}
.blog-wrapper header {
  margin-bottom: 10px;
}
.blog-wrapper.decreased-font h2 {
  margin-top: 10px;
  margin-bottom: 24px;
}
.blog-wrapper.decreased-font h3 {
  margin-top: 10px;
  margin-bottom: 15px;
}
.blog-wrapper.decreased-font h3 a {
  text-decoration: none;
}
.blog-wrapper.decreased-font h3 a:hover, .blog-wrapper.decreased-font h3 a:focus {
  color: orange;
}
.blog-wrapper .img-wrapper {
  overflow: hidden;
  margin-bottom: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 275px;
  width: 420px;
}
@media (max-width: 478px) {
  .blog-wrapper .img-wrapper {
    height: 200px;
    width: 285px;
  }
}
.blog-wrapper .img-wrapper img {
  max-width: 100%;
}
@media (min-width: 478px) {
  .blog-wrapper .img-wrapper img {
    height: 180px;
  }
}
@media (min-width: 478px) {
  .blog-wrapper .img-wrapper img {
    height: 272px;
    max-width: none;
  }
}
.featured-item1 {
  background-image: url('../images/blog/featured-item1.jpg');
}
.featured-item2 {
  background-image: url('../images/blog/featured-item2.png');
}
.featured-item3 {
  background-image: url('../images/blog/featured-item3.png');
}
.featured-item4 {
  background-image: url('../images/blog/featured-item4.png');
}
.featured-item5 {
  background-image: url('../images/blog/featured-item5.png');
}
.featured-item6 {
  background-image: url('../images/blog/featured-item6.png');
}
.featured-item7 {
  background-image: url('../images/blog/featured-item7.png');
}
.blog {
  margin-left: -20px;
  margin-right: -20px;
}
.blog section {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px;
  max-width: 500px;
}
@media (max-width: 478px) {
  .blog section {
    margin-left: auto;
    margin-right: auto;
  }
}
.blog section p {
  margin-bottom: 0;
}
.blog section h3 {
  text-transform: none;
}
