<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Free Bird</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/Content/css/tutor.css">
    <link rel="stylesheet" href="/Content/css/all.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css"
    <link rel="stylesheet" href="/Content/css/hover-min.css">
    <script src="https://use.fontawesome.com/ed2f77dbd6.js"></script>
    <link rel="stylesheet" href="/Content/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Atma:300,400,500,600,700" rel="stylesheet"><!--needs to be linked at the begining(import to css is not working because of default.scss being watched firstly)-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
    .linkwraplink{
     background-color:#222222;
    }
    html, body{
        font-family: 'Atma', cursive;
        font-weight: 400;
        font-size: 18px;
        color: #FFFFFF;
}
    section.darkblue {
    background-color: #006d88;
}
.content {
    padding-top: 360px;
}
section {
    position: relative;
    padding: 60px 0;
    overflow: hidden;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
section {
    display: block;
}
    .navbar-default.yellow {
    background-color: #fc0;
    }
    @media (min-width: 768px)
    .affix.navbar-default.yellow{
        background-color: #fc0;
}
    #loader-bg {
    position: fixed;
    left: 0px;
    top: 74px;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}
    @media (min-width: 768px)
.affix {
    padding: 12px 0;
}
.navbar-default {
    background: none;
    border: none;
    webkit-transition: all .2s ease-in;
    moz-transition: all .2s ease-in;
    ms-transition: all .2s ease-in;
    o-transition: all .2s ease-in;
    transition: all .2s ease-in;
}
.navbar {
    margin-bottom: 0;
}
.affix {
    position: fixed;
}
.navbar-default {
    color: #f8f8f8;
    border-color: #e7e7e7;
}
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}
@media (min-width: 768px)
.navbar-fixed-bottom, .navbar-fixed-top {
    border-radius: 0;
}
.navbar-fixed-bottom, .navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}
@media (min-width: 768px)
.navbar {
    border-radius: 4px;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
nav {
    display: block;
}
    .row{
        display: block;
        margin-bottom: 0;
}
    *,{
        box-sizing:inherit;
    }
    .donate-buttons form {
    width: 140px;
    margin-right: .75em;
    float: left;
    text-align: center;
}
    fieldset, form {
    margin: 0;
}

*, :after, :before {
    box-sizing: inherit;
}
    user agent stylesheet
    form {
    display: block;
    margin-top: 0em;
}
    .tutor-title h1 {
    margin-bottom: 25px;
}
    .decreased-font h1, .decreased-font h2 {
    font-size: 2.66667em;
    font-weight: 600;
    font-weight: 500;
    text-transform: none;
    letter-spacing: 1.2px;
    margin-bottom: 10px;
}
h1, .decreased-font h2 {
    font-size: 3.33333em;
    font-weight: 600;
    text-transform: uppercase;
}
h1, .decreased-font h2, h2, h3, h4, h5, h6 {
    font-family: 'Atma', cursive;
    font-weight: 400;
    font-size: 18px;
}
.h1, h1 {
    font-size: 36px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
h1 {
    margin: .67em 0;
    font-size: 2em;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:-webkit-any(article,aside,nav,section) h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
    .tutor-title {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0px 0px 0px 0px; 
}
    .button, button[type=button], button[type=submit], input[type=button], input[type=submit] {
    display: inline-block;
    outline: 0;
    border: none;
    border-radius: 5px;
    background-color: #004557;
    color: #fff;
    padding: 8px 24px;
    font-size: 15px;
    line-height: 15px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    transition: all .2s linear;
    cursor: pointer;
}
    button.btn-block, button[type=button].btn-block, button[type=submit].btn-block, input[type=button].btn-block, input[type=submit].btn-block {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px 0px 0px 50px;
}
    button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
    button, select {
    text-transform: none;
}
    button {
    overflow: visible;
    align-content: center;
    margin: 800px 800px 800px 800px;

}
    button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
    *, :after, :before {
    box-sizing: inherit;
    box-sizing: inherit;

    </style>


</head>

<body id="top" role="document">
    <nav class="navbar navbar-default navbar-fixed-top smooth yellow   landing-nav" data-spy="affix" data-offset-top="50"     >
        <div class="container">
            <div class="navbar-header">
                <!--<button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>-->
                <a href="/" class="navbar-brand pull-right visible-xs">
                 <img src="/Content/images/AFB_Logo.png">
                </a>
               
            </div>

            <div class="collapse navbar-collapse" id="navbar-main">
                <div class="menu-up-fix">
                    <div style="float:right">
                        <ul>
                        <div class="social">
                            <svg width="40" height="40">
		<circle cx="50" cy="20" r="20" stroke="white" fill="white" style="margin: 0px 0px 0px 0px"></circle>
                            

                            <a href="https://twitter.com/AFreeBirdOrg">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com/I-Am-A-Free-Bird-322794984718926/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/afreebirdorg/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.youtube.com/user/AFreeBirdOrg">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>

                        </div>
                        
                    </div>
                            </ul>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="/">Home</a></li>

                    <li><a href="/about.html">About us</a></li>

                    <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Tutors
                                <span class="caret"></span>
                                <span class="caret-mobile"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/tutors">Our tutors</a></li>
                                <li><a href="/tutor"><s>Become a tutor</s></a></li>
                            </ul>
                        </li>
                        <li><a href="http://online.fliphtml5.com/ynvi/mzfr/" target="_blank">Magazine</a></li>
                        <li><a href="/doctor-corner">Doctor's corner</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Programs
                                <span class="caret"></span>
                                <span class="caret-mobile"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/fightfree">Fight free</a></li>
                                <li><a href="/freepro">Free and Pro</a></li>
                                <li><a href="/dreaminspiration">Dream Inspiration</a></li>
                                <li><a href=""><s>Kids supporting kids</s></a></li>
                                <li><a href=""><s>Artists supporting artists</s></a></li>
                            </ul>
                        </li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span>Get involved</span>
                            <span class="caret"></span>
                            <span class="caret-mobile"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/volunteer"><span>Become a volunteer</span></a></li>
                            <li><a href="/tutor"><span>Become a tutor</span></a></li>
                            <li><a href="/intern"><span>Become a intern</span></a></li>
                            <li><a href="/ambassadors"><span>Become a ambassadors</span></a></li>
                        </ul>
                    </li>
                    <li><a href="/enrollchild.html"><span>Enroll Your Child or Hospital</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span>AFB Family</span>
                            <span class="caret"></span>
                            <span class="caret-mobile"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/tutors"><span>Tutors</span></a></li>
                            <!--<li><a href=""><s>AFB Children</s></a></li>-->
                            <li><a href="/ambassadors"><span>Ambassadors</span></a></li>
                        </ul>
                    </li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/sponsors">Sponsors</a></li>
                    <li><a href="/goods">Goods</a></li>
                    <li><a href="#dark">Contact us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span>AFB Happenings</span>
                            <span class="caret"></span>
                            <span class="caret-mobile"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/event"><span>Events</span></a></li>
                            <li><a href="/blog"><span>Blog</span></a></li>
                            <!--<li><a href=""><s>Media Kit</s></a></li>-->
                            <li><a href="http://online.fliphtml5.com/ynvi/mzfr/"><span>Magazine</span></a></li>
                            <li><a href="/goods"><span>The Goods</span></a></li>
                            <!--<li><a href=""><s>I Am Campaign</s></a></li>-->
                            <li><a href="/doctor-corner"><span>Doctor's Corner</span></a></li>
                        </ul>
                    </li>
                    <li><a href="/sponsors.html">Sponsors</a></li>
                    <li><a href=""><span>Donate</span></a></li>
                </ul>
            </div>
        </div>
    </nav>




    <div role="main">
        <div id="loader-bg">
            <svg id='loader-circle' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="54px" height="54px">
            <style type="text/css">
                .st0 {
                    fill: none;
                    stroke: #53351D;
                    stroke-width: 10;
                    stroke-miterlimit: 10;
                }

                .st1 {
                    fill: none;
                    stroke: #FFCC00;
                    stroke-width: 11;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 11;
                }
</style>
            <circle class="st0" cx="30" cy="30" r="24" />
            <path class="st1" d="M30,6c13.25,0,24,10.75,24,24" />
            </svg>
        </div>
        
<link href="/Content/css/tutor.css" rel="stylesheet"/>

<link href="/Content/css/enroll.css" rel="stylesheet"/>

<section class="section content darkblue decreased-font tutors-page">
    <div class="clouds"></div>
    <div class="grass"></div>
    
    <div class="wrapper-tutor">
        <div class="tutor-title" style="margin-top: -20%">
            <h1>Donate to a free bird</h1>
            <p>Donate Now Via Paypal<img src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" border="0" style="background-color: initial;"><br></p>
          </div>
    <div class="row donate-buttons" style="margin: 0px 0px 0px 25%; align-content: center;">
        <ul class="nav navbar-nav navbar-left donate-buttons" id="donate-buttons" style="margin:auto;">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="C2P7RDCPJDN88">
            <button type="submit" class="button btn-block">$50</button>
            <li><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></li>
        </form>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="NEF5BHAEK4VC6">
            <button type="submit" class="button btn-block">$100</button>
            <li><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></li>
        </form>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="LUJ6G3YD3TZRN">
            <button type="submit" class="button btn-block">$500</button>
            <li><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></li>
        </form>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="LUJ6G3YD3TZRN">
            <button type="submit" class="button btn-block">$1000</button>
            <li><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></li>
        </form>


        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="DF29EG8ALRFWY">
            <button type="submit" class="button btn-block">Other</button>
            <li><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></li>
        </form>
        </ul>
    </div>
    <div class="contact" style="text-align: center">
    <h3 >To send a donation check by mail:</h3>
    <p><strong>A Free Bird
    <br>539 Atlantic Ave
    <br>P.O. Box 170112&nbsp;</strong><strong>Brooklyn, NY 11217</strong></p><br><br>
    <p style="padding:0px 250px 0px 250px">More children are diagnosed with cancer every year. While research shows the beneficial effects of therapeutic arts on those battling cancer and other chronic illnesses, this area is consistently neglected because funding for arts education continues to be cut from schools and government programs. With your help, AFB can help more children reveal their exceptional gifts while giving them strength and comfort during the fight of their lives. &nbsp;</p>
    <br><br><p>A Free Bird (EIN 26-2963000) is a 501(c)3 not-for-profit.&nbsp;Under 501(c)3, donations are tax-deductible to the fullest extent provided by law.</p>
            <!--<div class="skills-choose-title">
            <h5>ARE YOU QUALIFIED?</h5>
            <p class="lightblue">A Free Bird is always looking for motivated individuals to get involved with our organization.<br /> 
                Applicants for A Free Bird Ambassadors should meet the following requirements:
            </p>
            <ul class="ambassadors-list">
                <li>Involved and/or interested in the arts</li>
                <li>21 years of age or older</li>
                <li>Lives within a major city of the United States</li>
                <li>Must have a degree/diploma from an institution or university</li>
            </ul>
        </div>
        <form>
            <div class="skills-choose-title">
                <h5>CONTACT INFORMATION</h5>
            </div>
            <div class="form-tutor">
                <div class="form-group inputExtent ">
                    <label for="name">First name</label>
                    <input type="text" class="form-control" id="name" placeholder="">
                </div>
                <div class="form-group inputExtent">
                    <label for="name">Last name</label>
                    <input type="text" class="form-control" id="email" placeholder="">
                </div>
            </div>
            <div class="form-tutor">
                <div class="form-group inputExtent ">
                    <label for="name">Street Adress</label>
                    <input type="text" class="form-control" id="name" placeholder="">
                </div>
                <div class="form-group inputExtent">
                    <label for="name">City</label>
                    <input type="text" class="form-control" id="email" placeholder="">
                </div>
            </div>
            <div class="form-tutor">
                <div class="inputExtent">
                    <label class="table-block" for="country">Country</label>
                    <div class="btn-group country-choose">
                        <button type="button" class="btn btn-default dropdown-toggle country-choose" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="caret-style caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Country</a></li>
                            <li><a href="#">Another Country</a></li>

                        </ul>
                    </div>
                    <div>
                    </div>
                </div>
                <div class="state-zip-inputExtent">
                    <div class="zip-code-form">
                        <div class="state-inputExtent">
                            <label class="table-block" for="state">State</label>
                            <div class="btn-group country-choose">
                                <button type="button" class="btn btn-default dropdown-toggle country-choose" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="caret-style-small caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">State</a></li>
                                    <li><a href="#">Another State</a></li>

                                </ul>
                            </div>
                            <div>
                            </div>
                        </div>
                        <div class="form-group zip-inputExtent">
                            <label for="zip">Zip code</label>
                            <input type="text" class="form-control" id="email" placeholder="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-tutor">
                <div class="form-group inputExtent ">
                    <label for="name">Contact Phone</label>
                    <input type="tel" class="form-control" id="name" placeholder="">
                </div>
                <div class="form-group inputExtent">
                    <label for="email">Your email</label>
                    <input type="email" class="form-control" id="email" placeholder="">
                </div>
            </div>
            <div class="skills-choose-title">
                <h5>AVAILABILITY</h5>
                <p class="lightblue">During which hours are you available for volunteer assignments?</p>
            </div>
            <div class="form-tutor">
                <div class="inputExtent">

                    <label for="weekday">Weekday</label>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default weekday-tagle-view">morning</button>
                        <button type="button" class="btn btn-default weekday-tagle-view">afternoon</button>
                        <button type="button" class="btn btn-default weekday-tagle-view">evening</button>
                    </div>
                </div>
                <div class="inputExtent">

                    <label for="weekend">Weekend</label>
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default weekday-tagle-view">morning</button>
                        <button type="button" class="btn btn-default weekday-tagle-view">afternoon</button>
                        <button type="button" class="btn btn-default weekday-tagle-view">evening</button>
                    </div>
                </div>
            </div>
            <div class="form-tutor-days">
                <h5>SPECIAL SKILLS OR QUALIFICATIONS</h5>
                <p class="lightblue">
                    Summarize special skills and qualifications you have acquired from employment, </br>
                    previous volunteer work, or through other activities, including hobbies or sports...
                </p>
                <textarea class="form-control" rows="5"></textarea>
            </div>
            <div class="skills-choose-title">
                <p class="lightblue">
                    Why you would like to work as A Free Bird Ambassador?
                </p>
                <textarea class="form-control" rows="5"></textarea>
            </div>
            <div class="resume-choose-title">
                <h5>RESUME</h5>
                <label class="btn btn-default choose-resume-tutor">
                    <span> Choose picture </span><input type="file" id="noChoose">
                </label>
                <span class="file-choose lightblue">No file chosen</span>
            </div>
            <div class="tutor-captcha">
                <img src="/Content/images/captcha.png" />
            </div>
            <h5 class="skills-choose-title">AGREEMENT</h5>
            <div class="tutor-checkbox">
                <input class="checkbox-style" type="checkbox" id="volunteer1" name="volunteer" />
                <label class="checkbox-custom" for="volunteer1">
                    <span></span>By submitting this application I agree with
                    <a class="link-checkbox" href="#">FreeBird Policy and Terms.</a>
                </label>
            </div>
            <div class="next-button-tutor">
                <button type="submit" class="btn btn-warning">Send</button>
            </div>
        </form>-->
    </div>
    <section id="dark" class="section dark information">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-10 text-center-xs">
                </div>
                <div class="flex-column-reverse flex-wrap">
                    <div class="col-md-offset-2 col-md-4 pull-left text-center-xs">
                        <address>
                            <strong class="contact-subheading">Contact us</strong>
                            <br>Attn: A Free Bird
                            <br>539 Atlantic Av
                            <br>P.O. Box 170112
                            <br>Brooklyn NY 11217
                        </address>
                        <address>
                            <strong class="contact-subheading">To contact a specific department, please refer to the following:</strong>
                            <dl class="dl-horizontal">
                                <dt>Human Resources:</dt>
                                <dd>hr@afreebird.org</dd>
                                <br />
                                <dt>Programs:</dt>
                                <dd>programs@afreebird.org</dd>
                                <br />
                                <dt>Public Relations:</dt>
                                <dd>pr@afreebird.org</dd>
                                <br />
                                <dt>Marketing:</dt>
                                <dd>marketing@afreebird.org</dd>
                            </dl>
                        </address>
                        <div class="social">
                            <a href="https://twitter.com/AFreeBirdOrg">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com/I-Am-A-Free-Bird-322794984718926/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/afreebirdorg/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.youtube.com/user/AFreeBirdOrg">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper">
                            <form class="contact">
                                <strong class="text-center-xs">For general information, please complete the following form (Currently unavailable).</strong>
                                <div class="form-group name">
                                    <label for="name">your name</label>
                                    <input type="text" class="form-control" id="name" placeholder="please introduce">
                                </div>
                                <div class="form-group email">
                                    <label for="email">Your email</label>
                                        <input type="email" class="form-control" id="email" placeholder="example@mail.com">
                                </div>
                                <div class="form-group subject">
                                    <label for="subject">Subject</label>
                                        <input type="text" class="form-control" id="subject" placeholder="">
                                </div>
                                <div class="form-group message">
                                    <label for="message">What's your message?</label>
                                        <textarea class="form-control" rows="4"></textarea>
                                </div>
                                <button type="submit" class="btn btn-warning submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    Copyright © 2016, <a href="http://free-bird-8sph.azurewebsites.net">A Free Bird</a>. All Rights Reserved.<a href="https://www.8sph.com"> NJ web design and development by 8sph</a>
                    <div class="pull-right smooth">
                        <a class="top hvr-bob" href="#top">back to top <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            // loader hides when page is loaded
            $('#loader-bg').fadeOut(600);

            $('body').scrollspy({ target: ".navbar", offset: 72 });
            $(".smooth a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 600, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

</body>

</html>