
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Free Bird</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/Content/css/all.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css"
    <link rel="stylesheet" href="/Content/css/hover-min.css">
    <link rel="stylesheet" href="/Content/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Atma:300,400,500,600,700" rel="stylesheet"><!--needs to be linked at the begining(import to css is not working because of default.scss being watched firstly)-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
    .linkwraplink{
     background-color:#222222;
    }
    </style>


</head>

<body id="top" role="document">
  <nav class="navbar navbar-default navbar-fixed-top smooth yellow   landing-nav" data-spy="affix" data-offset-top="50"     >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand pull-right visible-xs">
                 <img src="/Content/images/AFB_Logo.png">
                </a>

            </div>

            <div class="collapse navbar-collapse" id="navbar-main">
                <div class="menu-up-fix">

                    <div style="float:right">
                        <div class="social">
                            <a href="https://twitter.com/AFreeBirdOrg">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com/I-Am-A-Free-Bird-322794984718926/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/afreebirdorg/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.youtube.com/user/AFreeBirdOrg">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>

                        </div>

                    </div>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="/">Home</a></li>

                    <li><a href="/about">About us</a></li>

                    <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Tutors
                                <span class="caret"></span>
                                <span class="caret-mobile"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/tutors">Our tutors</a></li>
                                <li><a href="/tutor"><s>Become a tutor</s></a></li>
                            </ul>
                        </li>
                        <li><a href="http://online.fliphtml5.com/ynvi/mzfr/" target="_blank">Magazine</a></li>
                        <li><a href="/doctor-corner">Doctor's corner</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Programs
                                <span class="caret"></span>
                                <span class="caret-mobile"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/fightfree">Fight free</a></li>
                                <li><a href="/freepro">Free and Pro</a></li>
                                <li><a href="/dreaminspiration">Dream Inspiration</a></li>
                                <li><a href=""><s>Kids supporting kids</s></a></li>
                                <li><a href=""><s>Artists supporting artists</s></a></li>
                            </ul>
                        </li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span>Get involved</span>
                            <span class="caret"></span>
                            <span class="caret-mobile"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/volunteer"><span>Become a volunteer</span></a></li>
                            <li><a href="/tutor"><span>Become a tutor</span></a></li>
                            <li><a href="/intern"><span>Become a intern</span></a></li>
                            <li><a href="/ambassadors"><span>Become a ambassadors</span></a></li>
                        </ul>
                    </li>
                    <li><a href="/enrollchild.html"><span>Enroll Your Child or Hospital</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          <span>AFB Family</span>
                          <span class="caret"></span>
                          <span class="caret-mobile"></span>
                      </a>
                      <ul class="dropdown-menu">
                          <li><a href="/tutors"><span>Tutors</span></a></li>
                          <!--<li><a href=""><s>AFB Children</s></a></li>-->
                          <li><a href="/ambassadors"><span>Ambassadors</span></a></li>
                      </ul>
                  </li>
                  <li><a href="/gallery">Gallery</a></li>
                  <li><a href="/blog">Blog</a></li>
                  <li><a href="/sponsors">Sponsors</a></li>
                  <li><a href="/goods">Goods</a></li>

                  <li><a href="#dark">Contact us</a></li>

                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          <span>AFB Happenings</span>
                          <span class="caret"></span>
                          <span class="caret-mobile"></span>
                      </a>
                      <ul class="dropdown-menu">
                          <li><a href="/event"><span>Events</span></a></li>
                          <li><a href="/blog"><span>Blog</span></a></li>
                          <li><a href="http://fliphtml5.com/tupo/vzxn"><span>Magazine</span></a></li>
                          <!--<li><a href=""><s>Media Kit</s></a></li>-->

                          <li><a href="/goods"><span>The Goods</span></a></li>
                          <!--<li><a href=""><s>I Am Campaign</s></a></li>-->
                          <!--li><a href="/doctor-corner"><span>Doctor's Corner</span></a></li>
                      </ul>
                  </li-->

                  <li><a href="/donate.html"><span>Donate</span></a></li>
              </ul>
          </div>
      </div>
  </nav>




    <div role="main">
        <div id="loader-bg">
            <svg id='loader-circle' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="54px" height="54px">
            <style type="text/css">
                .st0 {
                    fill: none;
                    stroke: #53351D;
                    stroke-width: 10;
                    stroke-miterlimit: 10;
                }

                .st1 {
                    fill: none;
                    stroke: #FFCC00;
                    stroke-width: 11;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 11;
                }
</style>
            <circle class="st0" cx="30" cy="30" r="24" />
            <path class="st1" d="M30,6c13.25,0,24,10.75,24,24" />
            </svg>
        </div>

<link href="/Content/css/tutor.css" rel="stylesheet"/>

<link href="/Content/css/enroll.css" rel="stylesheet"/>

<section class="section content darkblue decreased-font tutors-page">
    <div class="clouds"></div>
    <div class="grass"></div>
    <div class="wrapper-tutor">
        <div class="tutor-title">
            <h1>Enroll Your Child or Hospital</h1>

        </div>
            <form name="contact" method="POST" data-netlify="true"></form>
            <div class="skills-choose-title">
                <h5>CONTACT INFORMATION</h5>

            </div>
            <div class="form-tutor">
                <div class="form-group inputExtent">
                    <label for="name">First name</label>
                    <input type="text" class="form-control" id="name" placeholder="">
                </div>
            </div>
                <div class="form-group inputExtent">
                    <label for="name">Last name</label>
                    <input type="text" class="form-control" id="name" placeholder="">
                </div>
                <div class="form-group inputExtent">
                        <label for="name">Your Child's first name</label>
                        <input type="text" class="form-control" id="name" placeholder="">
                    </div>
                    <div class="form-group inputExtent">
                            <label for="name">Your Child's last name</label>
                            <input type="text" class="form-control" id="name" placeholder="">
                        </div>
                        <div class="form-group inputExtent">
                                <label for="name">Your Child's gender (Male or Female)</label>
                                <input type="text" class="form-control" id="name" placeholder="">
                            </div>
                            <div class="form-group inputExtent">
                                    <label for="date">Date Of Birth</label>
                                    <input type="date" class="form-control" id="Date" placeholder="">
                                </div>
                                <div class="form-group inputExtent">
                                    <label for="name">Program(s) your child is interested in:</label>
                                    <div>
                                     <input type="checkbox"name="Dream Big" value="Dream Big">Dream Big<br>
                                        <input type="checkbox"name="Take Flight" value="Take Flight">Take Flight<br>
                                        <input type="checkbox"name="Fly Free" value="Fly Free">Fly Free<br>
                                    </div>

                                    </div>
                                    <div class="form-group inputExtent">
                                            <label for="name">Preferred Language(If Not English)</label>
                                            <input type="text" class="form-control" id="Language" placeholder="">
                                        </div>



            <div class="form-group inputExtent">
                <div class="form-group inputExtent">
                    <label for="name">Street Address</label>
                    <input type="text" class="form-control" id="address" placeholder="">
                </div>
                <div class="form-group inputExtent">
                    <label for="name">City</label>
                    <input type="text" class="form-control" id="City" placeholder="">
                </div>
            </div>
            <div class="country-choose">
                <div class="inputExtent">
                        <label for="country">Country</label>
                   <select style="color: black"id="country" name="country" class="form-control">
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Åland Islands">Åland Islands</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                        <option value="Botswana">Botswana</option>
                        <option value="Bouvet Island">Bouvet Island</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Canada">Canada</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Central African Republic">Central African Republic</option>
                        <option value="Chad">Chad</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo">Congo</option>
                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czech Republic</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Dominican Republic">Dominican Republic</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt">Egypt</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                        <option value="Eritrea">Eritrea</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                        <option value="Faroe Islands">Faroe Islands</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="French Polynesia">French Polynesia</option>
                        <option value="French Southern Territories">French Southern Territories</option>
                        <option value="Gabon">Gabon</option>
                        <option value="Gambia">Gambia</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Gibraltar">Gibraltar</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Grenada">Grenada</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guam">Guam</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guernsey">Guernsey</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guinea-bissau">Guinea-bissau</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Isle of Man">Isle of Man</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jersey">Jersey</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                        <option value="Korea, Republic of">Korea, Republic of</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Lesotho">Lesotho</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macao">Macao</option>
                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Marshall Islands">Marshall Islands</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montenegro">Montenegro</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Morocco">Morocco</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Myanmar">Myanmar</option>
                        <option value="Namibia">Namibia</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                        <option value="New Caledonia">New Caledonia</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Niger">Niger</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Niue">Niue</option>
                        <option value="Norfolk Island">Norfolk Island</option>
                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Palau">Palau</option>
                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea">Papua New Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Pitcairn">Pitcairn</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Reunion">Reunion</option>
                        <option value="Romania">Romania</option>
                        <option value="Russian Federation">Russian Federation</option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="Saint Helena">Saint Helena</option>
                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                        <option value="Saint Lucia">Saint Lucia</option>
                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                        <option value="Samoa">Samoa</option>
                        <option value="San Marino">San Marino</option>
                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Serbia">Serbia</option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra Leone">Sierra Leone</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Slovakia">Slovakia</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands">Solomon Islands</option>
                        <option value="Somalia">Somalia</option>
                        <option value="South Africa">South Africa</option>
                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                        <option value="Spain">Spain</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="Sudan">Sudan</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                        <option value="Swaziland">Swaziland</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Timor-leste">Timor-leste</option>
                        <option value="Togo">Togo</option>
                        <option value="Tokelau">Tokelau</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                        <option value="Tunisia">Tunisia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="United States" selected>United States</option>
                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Viet Nam">Viet Nam</option>
                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                        <option value="Western Sahara">Western Sahara</option>
                        <option value="Yemen">Yemen</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>
                       </select>

                    </div>

                </div>
                <div class="state-zip-inputExtent">
                    <div class="zip-code-form">
                        <div class="state-inputExtent">
                            <label class="state" for="state">State</label>
                            <select style="color: black"id="state" name="state" class="form-control">
                                    <option value="0">Select a State</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District Of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                </select>
                            </div>
                            <div>
                            </div>
                        </div>
                        <div class="form-group zip-inputExtent">
                            <label for="zip">Zip code</label>
                            <input type="text" class="form-control" id="zip-code-form" placeholder="">
                        </div>


            </div>
            <div class="form-tutor">
                <div class="form-group inputExtent">
                    <label for="name">Contact Phone</label>
                    <input type="tel" class="form-control" id="name" placeholder="">
                </div>
                <div class="form-group inputExtent">
                    <label for="email">Your email</label>
                    <input type="email" class="form-control" id="email" placeholder="">
                </div>
            </div>
            <div class="skills-choose-title">
                <h5>AVAILABILITY</h5>
                <p class="lightblue">Best time to take part in A Free Bird programming:</p>
            </div>
            <div class="form-tutor">
                <div class="inputExtent">

                    <label> <input name="availabiltyday[]" type="checkbox"id="form-control" value="Sunday"> Sunday</label>
                   <div> <label> <input name="availabiltyday[]" type="checkbox"id="form-control" value="Monday"> Monday</label></div>
                   <div><label> <input name="availabiltyday[]" type="checkbox"id="form-control" value="Tuesday"> Tuesday</label></div>
                    <div><label> <input name="availabiltyday[]" type="checkbox"id="form-control" value="Wednesday"> Wednesday</label></div>
                    <div><label> <input name="availabiltyday[]" type="checkbox"id="form-control" value="Thrusday"> Thrusday</label></div>
                    <div><label> <input name="availabiltyday[]" type="checkbox"id="form-control" value="Friday"> Friday</label></div>
                    <div><label> <input name="availabiltyday[]" type="checkbox"id="form-control" value="Saturday"> Saturday</label></div>

                </div>
            </div>

            <div class="form-group inputExtent"> <br>
                <label for="name">Name of your child's school:</label>
                    <input type="text" class="form-control" id="name" placeholder="">


            </div>
            <div class="form-tutor">
            <label class="artform" for="artform">Art form your child is interested in:</label>
            </div>
            <div class="form-group inputExtent">
            <select style="color: black"id="artform" name="artform" class="form-control">
             <option value="Acting">Acting</option>
             <option value="Drawing &amp; Painting">Drawing &amp; Painting</option>
             <option value="Guitar">Guitar</option>
             <option value="Modeling">Modeling</option><option value="Piano">Piano</option>
             <option value="Singing">Singing</option><option value="Violin">Violin</option>
             <option value="Other (cooking, sports, etc.)">Other (cooking, sports, etc.)</option>
            </select>

                    <label class="childexp" for="childexp">Child's current level of experience:</label>

                    <select style="color: black"id="childexp" name="childexp" class="form-control">
                    <option value="None">None</option>
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Advanced">Advanced</option>
                    </select>
                    </div>

            <div class="form-input-childDiagnosis">
                    <label class="form-input-childDiagnosis" for="form-input-childDiagnosis">What is your child's diagnosis?</label>
            </div>
            <div>
                     <textarea name="childDiagnosis" id="form-input-childDiagnosis" class="form-control" rows="4"></textarea>
                </div>
                <div class="form-group inputExtent"> <br>
                    <label for="form-input-childDiagnosis">At what age was your child diagnosed?</label>
                        <input type="text" class="form-control" id="name" placeholder="">
                </div>
                        <div class="form-group">
                                <p class="lightblue">Is your child currently receiving inpatient or outpatient care?</p>
                <label><input name="childInpatientCare" type="radio" id="form-input-childInpatientCare" class="freeform-input" value="Inpatient">Inpatient</label>
                <div><label><input name="childInpatientCare" type="radio" id="form-input-childInpatientCare" class="freeform-input" value="Outpatient">Outpatient</label></div>
                <div><label><input name="childInpatientCare" type="radio" id="form-input-childInpatientCare" class="freeform-input" value="Neither">Neither</label></div>
                            </div>
                            <div class="form-group">

<p class="lightblue">Where do you prefer to receive tutoring?</p>
<label><input name="childTutoringLocation" type="radio" id="form-input-childTutoringLocation" class="freeform-input" value="In the hospital">In the hospital</label>
<div></div><label><input name="childTutoringLocation" type="radio" id="form-input-childTutoringLocation" class="freeform-input" value="At my home">At my home</label></div>

<div>
    <label class="form-group" for="form-input-childTutoringPrecautions">Are there any special precautions needed during interaction with your child/other health issues we should be aware of?
    </label>
    <textarea name="childTutoringPrecautions" id="form-input-childTutoringPrecautions" class="form-control" rows="2"></textarea>
</div>
<div class="form-tutor"><label class="form-group"for="form-input-childTutoringMedication">Will your child require medication during the program sessions?</label></div>
<label><input name="childTutoringMedication" type="radio" id="form-input-childTutoringMedication" class="freeform-input" value="Yes">Yes</label>
<div><label><input name="childTutoringMedication" type="radio" id="form-input-childTutoringMedication" class="freeform-input" value="No">No</label></div>
<label class="form-group"for="form-input-childTutoringMedicationsDescription">If yes, please elaborate:</label>
<div><textarea name="childTutoringMedicationsDescription" id="form-input-childTutoringMedicationsDescription" class="form-control" rows="2"></textarea></div>
<label class="form-group" for="form-input-childAllergies">Does your child have allergies?</label>
<label><input name="childAllergies" type="radio" id="form-input-childAllergies" class="freeform-input" value="Yes">Yes</label>
<div><label><input name="childAllergies" type="radio" id="form-input-childAllergies" class="freeform-input" value="No">No</label></div>
<label class="form-group" for="form-input-referralSource">How did you hear about A Free Bird?</label>
<p class="lightblue">Which medical professional or affiliated hostpial? Or other referral source?</p>
<textarea name="referralSource" id="form-input-referralSource" class="form-control" rows="2"></textarea>
<label class="freeform-label freeform-input-only-label">
    <input name="8RxwKoL5g" type="checkbox" id="form-input-8RxwKoL5g" class="freeform-input" value="1" checked="">Do you want to receive our e-mail newsletter?</label>
    <p>I hereby confirm that I am the mother/father/guardian of the child for whom I am submitting the following application. I hereby acknowledge my child’s experience and involvement within the non-profit organization, A Free Bird, and consent to the following:</p>
        <ol>
            <li>Visitation from a range of professionals within the field of art of my child’s interest for both a duration of time as well as frequency throughout the week agreed upon by both parents/guardians and medical professionals.</li>
            <li>The selected professional along with a staff member will be visiting my child as his/her place of current residence, be it within the home or hospital or other facility.</li>
            <li>During the time my child is interacting with this professional, both will be supervised and I will be present at all times.</li>
            <li>My child’s safety and well-being will be a top priority during all sessions spent with the selected professional.</li>
            <li>I am sharing privileged and confidential information, including patient information protected by federal and state privacy laws, with A Free Bird for the purpose of matching my child up with the appropriate A Free Bird arts tutor and/or volunteer. A Free Bird will not share this information with any third parties.</li>
        </ol>
        <p>By submitting this application, I agree to the terms above.</p>
        <button type="submit" class="btn btn-warning">Submit</button>
</form>
    </div>
</section>

    </div>

    <section id="dark" class="section dark information">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-10 text-center-xs">
                    <h3>Contact us</h3>
                </div>
                <div class="flex-column-reverse flex-wrap">
                    <div class="col-md-offset-2 col-md-4 pull-left text-center-xs">
                        <address>
                            <strong class="contact-subheading">Contact us</strong>
                            <br>Attn: A Free Bird
                            <br>539 Atlantic Av
                            <br>P.O. Box 170112
                            <br>Brooklyn NY 11217
                        </address>
                        <address>
                            <strong class="contact-subheading">To contact a specific department, please refer to the following:</strong>
                            <dl class="dl-horizontal">
                                <dt>Human Resources:</dt>
                                <dd>hr@afreebird.org</dd>
                                <br />
                                <dt>Programs:</dt>
                                <dd>programs@afreebird.org</dd>
                                <br />
                                <dt>Public Relations:</dt>
                                <dd>pr@afreebird.org</dd>
                                <br />
                                <dt>Marketing:</dt>
                                <dd>marketing@afreebird.org</dd>
                            </dl>
                        </address>
                        <div class="social">
                            <a href="https://twitter.com/AFreeBirdOrg">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com/I-Am-A-Free-Bird-322794984718926/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/afreebirdorg/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.youtube.com/user/AFreeBirdOrg">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper">
                            <form class="contact">
                                <strong class="text-center-xs">For general information, please complete the following form (Currently unavailable).</strong>
                                <div class="form-group name">
                                    <label for="name">your name</label>
                                    <input type="text" class="form-control" id="name" placeholder="please introduce">
                                </div>
                                <div class="form-group email">
                                    <label for="email">Your email</label>
                                        <input type="email" class="form-control" id="email" placeholder="example@mail.com">
                                </div>
                                <div class="form-group subject">
                                    <label for="subject">Subject</label>
                                        <input type="text" class="form-control" id="subject" placeholder="">
                                </div>
                                <div class="form-group message">
                                    <label for="message">What's your message?</label>
                                        <textarea class="form-control" rows="4"></textarea>
                                </div>
                                <button type="submit" class="btn btn-warning submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    Copyright © 2016, <a href="http://free-bird-8sph.azurewebsites.net">A Free Bird</a>. All Rights Reserved.<a href="https://www.8sph.com"> NJ web design and development by 8sph</a>
                    <div class="pull-right smooth">
                        <a class="top hvr-bob" href="#top">back to top <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            // loader hides when page is loaded
            $('#loader-bg').fadeOut(600);

            $('body').scrollspy({ target: ".navbar", offset: 72 });
            $(".smooth a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 600, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

</body>

</html>
