
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Free Bird</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/Content/css/all.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css"
    <link rel="stylesheet" href="/Content/css/hover-min.css">
    <link rel="stylesheet" href="/Content/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Atma:300,400,500,600,700" rel="stylesheet"><!--needs to be linked at the begining(import to css is not working because of default.scss being watched firstly)-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
    .linkwraplink{
     background-color:#222222;
    }
    </style>


</head>

<body id="top" role="document">
    <nav class="navbar navbar-default navbar-fixed-top smooth yellow   landing-nav" data-spy="affix" data-offset-top="50"     >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand pull-right visible-xs">
                 <img src="/Content/images/AFB_Logo.png">
                </a>

            </div>

            <div class="collapse navbar-collapse" id="navbar-main">
                <div class="menu-up-fix">

                    <div style="float:right">
                        <div class="social">
                            <a href="https://twitter.com/AFreeBirdOrg">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com/I-Am-A-Free-Bird-322794984718926/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/afreebirdorg/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.youtube.com/user/AFreeBirdOrg">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>

                        </div>

                    </div>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="/">Home</a></li>

                    <li><a href="/about">About us</a></li>

                    <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Tutors
                                <span class="caret"></span>
                                <span class="caret-mobile"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/tutors">Our tutors</a></li>
                                <li><a href="/tutor"><s>Become a tutor</s></a></li>
                            </ul>
                        </li>
                        <li><a href="http://online.fliphtml5.com/ynvi/mzfr/" target="_blank">Magazine</a></li>
                        <li><a href="/doctor-corner">Doctor's corner</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Programs
                                <span class="caret"></span>
                                <span class="caret-mobile"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/fightfree">Fight free</a></li>
                                <li><a href="/freepro">Free and Pro</a></li>
                                <li><a href="/dreaminspiration">Dream Inspiration</a></li>
                                <li><a href=""><s>Kids supporting kids</s></a></li>
                                <li><a href=""><s>Artists supporting artists</s></a></li>
                            </ul>
                        </li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span>Get involved</span>
                            <span class="caret"></span>
                            <span class="caret-mobile"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/volunteer"><span>Become a volunteer</span></a></li>
                            <li><a href="/tutor"><span>Become a tutor</span></a></li>
                            <li><a href="/intern"><span>Become a intern</span></a></li>
                            <li><a href="/ambassadors"><span>Become a ambassadors</span></a></li>
                        </ul>
                    </li>
                    <li><a href="/enrollchild.html"><span>Enroll Your Child or Hospital</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          <span>AFB Family</span>
                          <span class="caret"></span>
                          <span class="caret-mobile"></span>
                      </a>
                      <ul class="dropdown-menu">
                          <li><a href="/tutors"><span>Tutors</span></a></li>
                          <!--<li><a href=""><s>AFB Children</s></a></li>-->
                          <li><a href="/ambassadors"><span>Ambassadors</span></a></li>
                      </ul>
                  </li>
                  <li><a href="/gallery">Gallery</a></li>
                  <li><a href="/blog">Blog</a></li>
                  <li><a href="/sponsors">Sponsors</a></li>
                  <li><a href="/goods">Goods</a></li>

                  <li><a href="#dark">Contact us</a></li>

                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          <span>AFB Happenings</span>
                          <span class="caret"></span>
                          <span class="caret-mobile"></span>
                      </a>
                      <ul class="dropdown-menu">
                          <li><a href="/event"><span>Events</span></a></li>
                          <li><a href="/blog"><span>Blog</span></a></li>
                          <li><a href="http://fliphtml5.com/tupo/vzxn"><span>Magazine</span></a></li>
                          <!--<li><a href=""><s>Media Kit</s></a></li>-->

                          <li><a href="/goods"><span>The Goods</span></a></li>
                          <!--<li><a href=""><s>I Am Campaign</s></a></li>-->
                          <!--li><a href="/doctor-corner"><span>Doctor's Corner</span></a></li>
                      </ul>
                  </li-->

                  <li><a href="/donate.html"><span>Donate</span></a></li>
              </ul>
          </div>
      </div>
  </nav>




    <div role="main">
        <div id="loader-bg">
            <svg id='loader-circle' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="54px" height="54px">
            <style type="text/css">
                .st0 {
                    fill: none;
                    stroke: #53351D;
                    stroke-width: 10;
                    stroke-miterlimit: 10;
                }

                .st1 {
                    fill: none;
                    stroke: #FFCC00;
                    stroke-width: 11;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 11;
                }
</style>
            <circle class="st0" cx="30" cy="30" r="24" />
            <path class="st1" d="M30,6c13.25,0,24,10.75,24,24" />
            </svg>
        </div>

<section id="orange" class="section content pink">
    <div class="clouds"></div>
    <div class="grass"></div>
    <div class="container">
        <div class="row subsection flex flex-wrap">
            <div class="col-md-7 flex flex-wrap">
                <header>
                    <h1>Event</h1>

                    <div class="event-details">
                        <h3>
                            <i><img src="../../Content/images/icons/calendar.png" alt="calendar" /></i>
                            06.07
                        </h3>
                        <h3>
                            <i><img src="../../Content/images/icons/clock.png" alt="clock" /></i>
                            12.00
                        </h3>
                        <h3>
                            <i><img src="../../Content/images/icons/marker.png" alt="marker" /></i>Address
                        </h3>
                    </div>
                    <div class="subsection">
                        <h3>Description</h3>
                        <p>Event</p>
                        <button class="btn btn-details btn-xl" type="button" data-toggle="modal" data-target="#getTicketsModal">Get tickets</button>
                    </div>
                </header>

                <div class="flex-end hidden-sm hidden-xs">
                    <h3>Events soon</h3>
                    <div class="events-soon">
                        <section>
                            <a href="/events/some-event">
                                <img src="../../Content/images/event1-image.png" alt="Event" />
                                <div class="bubble"></div>
                                <div class="event-date">14.08</div>
                            </a>
                        </section><section>
                            <a href="/events/some-event">
                                <img src="../../Content/images/gallery/picture1.jpg" alt="Event" />
                                <div class="bubble"></div>
                                <div class="event-date">14.08</div>
                            </a>
                        </section><section>
                            <a href="/events/some-event">
                                <img src="../../Content/images/event1-image.png" alt="Event" />
                                <div class="bubble"></div>
                                <div class="event-date">14.08</div>
                            </a>
                        </section>
                    </div>
                </div>
            </div>
            <div class="col-md-1 divider hidden-sm hidden-xs"></div>
            <div class="col-md-3">
                <h3 class="text-center">List of participants</h3>
                <div class="participants black">
                    <p>Mike Shtorm</p>
                    <p>Mike Shtorm</p>
                    <p>Mike Shtorm</p>
                    <p>Mike Shtorm</p>
                    <p>Mike Shtorm</p>
                    <p>Mike Shtorm</p>
                    <p>Mike Shtorm</p>
                </div>

                <h3 class="text-center">calendar of events</h3>
                <div class="calendar-wrapper">
                    <div class="calendar small">
                        <div class="month text-center">
                            <span class="previuos-month">
                                <i class="icon pointer-left icon-sm"></i>
                            </span>
                            <span class="current-month">November</span>
                            <span class="next-month">
                                <i class="icon pointer-right icon-sm"></i>
                            </span>
                        </div>
                        <div class="days-of-week text-center">
                            <span class="">Sun</span>
                            <span class="">Mon</span>
                            <span class="">Tue</span>
                            <span class="">Wed</span>
                            <span class="">Thu</span>
                            <span class="">Fri</span>
                            <span class="">Sat</span>
                        </div>
                        <div class="week text-center">
                            <span class=""></span>
                            <span class=""></span>
                            <span class="">1</span>
                            <span class="">2</span>
                            <span class="">3</span>
                            <span class="">4</span>
                            <span class="">5</span>
                        </div>
                        <div class="week text-center">
                            <span class="">6</span>
                            <span class="">7</span>
                            <span class="">8</span>
                            <span class="">9</span>
                            <span class="">10</span>
                            <span class="">11</span>
                            <span class="event active">12</span>
                        </div>
                        <div class="week text-center">
                            <span class="">13</span>
                            <span class="">14</span>
                            <span class="">15</span>
                            <span class="">16</span>
                            <span class="event">17</span>
                            <span class="">18</span>
                            <span class="">19</span>
                        </div>
                        <div class="week text-center">
                            <span class="">20</span>
                            <span class="">21</span>
                            <span class="">22</span>
                            <span class="">23</span>
                            <span class="">24</span>
                            <span class="">25</span>
                            <span class="">26</span>
                        </div>
                        <div class="week text-center">
                            <span class="event">27</span>
                            <span class="">28</span>
                            <span class="">29</span>
                            <span class="">30</span>
                            <span class="">31</span>
                            <span class="">32</span>
                            <span class="">33</span>
                        </div>

                        <div class="event-wrapper">
                            <h3>Event title</h3>
                            <p>
                                Our program strives to provide each child, whether fighting cancer or in remission from cancer,
                                with the inspiration to pursue their own personal and artistic DREAM! Through A Free Bird...
                            </p>

                            <a href="" class="btn btn-details btn-lg">Event details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-end col-xs-12 hidden-lg hidden-md">
                <h3>Events soon</h3>
                <div class="events-soon">
                    <section>
                        <a href="/events/some-event">
                            <img src="../../Content/images/event1-image.png" alt="Event" />
                            <div class="bubble"></div>
                            <div class="event-date">14.08</div>
                        </a>
                    </section><section>
                        <a href="/events/some-event">
                            <img src="../../Content/images/event1-image.png" alt="Event" />
                            <div class="bubble"></div>
                            <div class="event-date">14.08</div>
                        </a>
                    </section><section>
                        <a href="/events/some-event">
                            <img src="../../Content/images/event1-image.png" alt="Event" />
                            <div class="bubble"></div>
                            <div class="event-date">14.08</div>
                        </a>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal fade black modal-flex" tabindex="-1" id="getTicketsModal" role="dialog" aria-labelledby="getTicketsModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">GET TICKETS</h3>
            </div>
            <div class="modal-body">
                <form action="/" method="post" class="get-ticket-form">
                    <div class="form-group">
                        <label for="nameOfParents">Name of the parents</label>
                        <input type="text" id="nameOfParents" name="nameOfParents" value=" " class="form-control bordered" />
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label for="numberOfAdults">How many adults</label>
                            <input type="number" id="numberOfAdults" name="numberOfAdults" value=" " class="form-control bordered" />
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="numberOfChildren">How many children</label>
                            <input type="number" id="numberOfChildren" name="numberOfChildren" value=" " class="form-control bordered" />
                        </div>
                    </div>
                    <div class="form-group margin-null">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" value=" " class="form-control bordered" />
                    </div>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="reminder" name="reminder" value="" class="form-control bordered hidden" />
                        <label for="reminder" class="flex">
                            <i class="icon checkbox-icon"></i>
                            <span>
                                Reminder we will send you a reminder of the event, remember that cancellations are only accepted a week before so we can give this opportunity to other children if necessary”
                            </span>
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-details btn-xl">Get tickets</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    </div>

    <section id="dark" class="section dark information">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-10 text-center-xs">
                    <h3>Contact us</h3>
                </div>
                <div class="flex-column-reverse flex-wrap">
                    <div class="col-md-offset-2 col-md-4 pull-left text-center-xs">
                        <address>
                            <strong class="contact-subheading">Contact us</strong>
                            <br>Attn: A Free Bird
                            <br>539 Atlantic Av
                            <br>P.O. Box 170112
                            <br>Brooklyn NY 11217
                        </address>
                        <address>
                            <strong class="contact-subheading">To contact a specific department, please refer to the following:</strong>
                            <dl class="dl-horizontal">
                                <dt>Human Resources:</dt>
                                <dd>hr@afreebird.org</dd>
                                <br />
                                <dt>Programs:</dt>
                                <dd>programs@afreebird.org</dd>
                                <br />
                                <dt>Public Relations:</dt>
                                <dd>pr@afreebird.org</dd>
                                <br />
                                <dt>Marketing:</dt>
                                <dd>marketing@afreebird.org</dd>
                            </dl>
                        </address>
                        <div class="social">
                            <a href="https://twitter.com/AFreeBirdOrg">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.facebook.com/I-Am-A-Free-Bird-322794984718926/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/afreebirdorg/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.youtube.com/user/AFreeBirdOrg">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="wrapper">
                            <form class="contact">
                                <strong class="text-center-xs">For general information, please complete the following form (Currently unavailable).</strong>
                                <div class="form-group name">
                                    <label for="name">your name</label>
                                    <input type="text" class="form-control" id="name" placeholder="please introduce">
                                </div>
                                <div class="form-group email">
                                    <label for="email">Your email</label>
                                        <input type="email" class="form-control" id="email" placeholder="example@mail.com">
                                </div>
                                <div class="form-group subject">
                                    <label for="subject">Subject</label>
                                        <input type="text" class="form-control" id="subject" placeholder="">
                                </div>
                                <div class="form-group message">
                                    <label for="message">What's your message?</label>
                                        <textarea class="form-control" rows="4"></textarea>
                                </div>
                                <button type="submit" class="btn btn-warning submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    Copyright © 2016, <a href="http://free-bird-8sph.azurewebsites.net">A Free Bird</a>. All Rights Reserved.<a href="https://www.8sph.com"> NJ web design and development by 8sph</a>
                    <div class="pull-right smooth">
                        <a class="top hvr-bob" href="#top">back to top <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            // loader hides when page is loaded
            $('#loader-bg').fadeOut(600);

            $('body').scrollspy({ target: ".navbar", offset: 72 });
            $(".smooth a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 600, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

</body>

</html>
